# WebSocket

./: .gitignore  .yo-rc.json  CLAUDE.md  License.md  README.md  build.gradle  gradle.properties  settings.gradle
WebSocket-api/: .yo-rc.json  README.md  build.gradle
WebSocket-api/src/main/java/it/water/websocket/actions/: WebSocketAction.java
WebSocket-api/src/main/java/it/water/websocket/api/: WebSocketBasicCommandType.java  WebSocketCommand.java  WebSocketEndPoint.java  WebSocketPolicy.java  WebSocketSession.java
WebSocket-api/src/main/java/it/water/websocket/api/channel/: WebSocketChannel.java  WebSocketChannelClusterCoordinator.java  WebSocketChannelClusterMessageBroker.java  WebSocketChannelCommand.java  WebSocketChannelManager.java  WebSocketChannelRemoteCommand.java  WebSocketChannelRole.java  WebSocketChannelSession.java  WebSocketChannelSessionInfo.java
WebSocket-api/src/main/java/it/water/websocket/model/: WebSocketConstants.java  WebSocketUserInfo.java
WebSocket-api/src/main/java/it/water/websocket/model/message/: WebSocketMessage.java  WebSocketMessageType.java
WebSocket-service/: .gitignore  .yo-rc.json  README.md  bnd.bnd  build.gradle
WebSocket-service/src/main/java/it/water/websocket/channel/: WebSocketBasicChannel.java  WebSocketChannelType.java
WebSocket-service/src/main/java/it/water/websocket/channel/command/: WebSocketChannelAbstractCommand.java  WebSocketChannelBanCommand.java  WebSocketChannelCommandFactory.java  WebSocketChannelCommandType.java  WebSocketChannelCreateCommand.java  WebSocketChannelDeleteCommand.java  WebSocketChannelJoinCommand.java  WebSocketChannelKickCommand.java  WebSocketChannelLeaveCommand.java  WebSocketChannelProcessOnServerCommand.java  WebSocketChannelReadMessageCommand.java  WebSocketChannelSendMessageCommand.java  WebSocketChannelSendPrivateMessageCommand.java  WebSocketChannelUnbanCommand.java  WebSocketReceiveMessageCommand.java
WebSocket-service/src/main/java/it/water/websocket/channel/encryption/: WebSocketEncryptedBasicChannel.java  WebSocketRSAWithAESEncryptedBasicChannel.java
WebSocket-service/src/main/java/it/water/websocket/channel/factory/: WebSocketChannelFactory.java
WebSocket-service/src/main/java/it/water/websocket/channel/manager/: WebSocketChannelManagerFactory.java  WebSocketDefaultChannelManager.java
WebSocket-service/src/main/java/it/water/websocket/channel/role/: WebSocketChannelOwnerRole.java  WebSocketChannelParticipantRole.java  WebSocketChannelRoleManager.java
WebSocket-service/src/main/java/it/water/websocket/channel/session/: WebSocketChannelBasicSession.java  WebSocketChannelEncryptedSession.java  WebSocketChannelRSAWithAESEncryptedSession.java  WebSocketChannelSessionBasicInfo.java
WebSocket-service/src/main/java/it/water/websocket/channel/util/: WebSocketChannelConstants.java
WebSocket-service/src/main/java/it/water/websocket/compression/: WebSocketCompression.java  WebSocketCompressionFactory.java
WebSocket-service/src/main/java/it/water/websocket/encryption/: WebSocketEncryption.java  WebSocketEncryptionFactory.java
WebSocket-service/src/main/java/it/water/websocket/encryption/mode/: RSAWithAESEncryptionMode.java  WebSocketEncryptionMode.java  WebSocketMixedEncryptionMode.java  WebSocketSymmetricKeyEncryptionMode.java
WebSocket-service/src/main/java/it/water/websocket/policy/: InputBufferSizePolicy.java  MaxBinaryMessageBufferSizePolicy.java  MaxBinaryMessageSizePolicy.java  MaxMessagesPerSecondPolicy.java  MaxPayloadBytesPolicy.java  MaxTextMessageBufferSizePolicy.java  MaxTextMessageSizePolicy.java  WebSocketAbstractPolicy.java
WebSocket-service/src/main/java/it/water/websocket/service/: WebSocketService.java  WebSocketServiceServlet.java
WebSocket-service/src/main/java/it/water/websocket/session/: WebSocketAbstractSession.java  WebSocketMessageBroker.java
WebSocket-service/src/test/java/it/water/websocket/: WebSocketEnumAndConstantsTest.java  WebSocketStubClassesTest.java
WebSocket-service/src/test/java/it/water/websocket/api/: WebSocketApiDefaultMethodsTest.java
WebSocket-service/src/test/java/it/water/websocket/channel/: WebSocketBasicChannelTest.java
WebSocket-service/src/test/java/it/water/websocket/channel/command/: WebSocketChannelCommandFactoryTest.java  WebSocketChannelCommandTest.java
WebSocket-service/src/test/java/it/water/websocket/channel/encryption/: WebSocketEncryptedBasicChannelTest.java
WebSocket-service/src/test/java/it/water/websocket/channel/factory/: WebSocketChannelFactoryTest.java
WebSocket-service/src/test/java/it/water/websocket/channel/manager/: WebSocketChannelManagerFactoryTest.java  WebSocketDefaultChannelManagerTest.java
WebSocket-service/src/test/java/it/water/websocket/channel/role/: WebSocketChannelRoleTest.java
WebSocket-service/src/test/java/it/water/websocket/channel/session/: WebSocketChannelEncryptedSessionTest.java  WebSocketChannelRSASessionTest.java  WebSocketChannelSessionBasicInfoTest.java  WebSocketChannelSessionTest.java
WebSocket-service/src/test/java/it/water/websocket/channel/util/: WebSocketChannelConstantsTest.java
WebSocket-service/src/test/java/it/water/websocket/encryption/: WebSocketEncryptionTest.java
WebSocket-service/src/test/java/it/water/websocket/encryption/mode/: RSAWithAESEncryptionModeTest.java
WebSocket-service/src/test/java/it/water/websocket/model/: WebSocketUserInfoTest.java
WebSocket-service/src/test/java/it/water/websocket/model/message/: WebSocketMessageTest.java
WebSocket-service/src/test/java/it/water/websocket/policy/: WebSocketPoliciesTest.java
WebSocket-service/src/test/java/it/water/websocket/service/: WebSocketServiceServletTest.java  WebSocketServiceTest.java
WebSocket-service/src/test/java/it/water/websocket/session/: WebSocketAbstractSessionTest.java  WebSocketMessageBrokerTest.java
WebSocket-service/src/test/resources/: it.water.application.properties  karate-config.js
WebSocket-service/src/test/resources/certs/: diagserverCA.key  diagserverCA.pem  server.keystore  server.truststore  serverkeystore.p12
