plugins {
    id "biz.aQute.bnd.builder"
}

dependencies {
	//SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//Atteo
	implementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
    annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	//lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion
	//Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.jacksonVersion
	//Core Water Deps
    implementation group: 'it.water.core', name: 'Core-api', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-bundle', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-interceptors', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-model', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-permission', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-registry', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-security', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-service', version: project.waterVersion
	//Rest Water Deps (for JWT auth in sessions)
	implementation group: 'it.water.service.rest', name: 'Rest-api', version: project.waterVersion
	implementation group: 'it.water.service.rest', name: 'Rest-security', version: project.waterVersion
	//Jetty WebSocket
	implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: project.jettyVersion
	implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: project.jettyVersion
	implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: project.jettyVersion
	//Encryption
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'

	implementation project (":WebSocket-api")

	testImplementation group:'it.water.core',name:'Core-testing-utils',version:project.waterVersion
	testAnnotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-params:' + project.junitJupiterVersion
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
}

test {
	useJUnitPlatform()
}

publishing {
    	publications {
        	water(MavenPublication) {
            	from components.java
        	}
    }
 }
